In [90]:
import pandas as pd
import numpy as np

In [91]:
df=pd.read_excel('Feature_flats.xlsx')

In [92]:
#Filing Missing Value of the Buildup Area

In [93]:
one=df[df['bedroom']==1]['Buildup']
two=df[df['bedroom']==2]['Buildup']
three=df[df['bedroom']==3]['Buildup']

#Calculating avg mean
onebhk_mean=one.mean()
twobhk_mean=two.mean()
threebhk_mean=three.mean()

#Filling Missing rows with mean
one=one.fillna(onebhk_mean)
two=two.fillna(twobhk_mean)
three=three.fillna(twobhk_mean)

# concat all the missing values in the buildup Column
df['Buildup']=pd.concat([one,two,three])

In [94]:
#Filling Missing Value of the SuperBuild Area

In [95]:
one=df[df['bedroom']==1]['SuperBuild_area']
two=df[df['bedroom']==2]['SuperBuild_area']
three=df[df['bedroom']==3]['SuperBuild_area']

#Calculating avg mean
onebhk_mean=one.mean()
twobhk_mean=two.mean()
threebhk_mean=three.mean()

#Filling Missing rows with mean
one=one.fillna(onebhk_mean)
two=two.fillna(twobhk_mean)
three=three.fillna(twobhk_mean)

# concat all the missing values in the buildup Column
df['SuperBuild_area']=pd.concat([one,two,three])

In [96]:
df

,name,price,price_per_sqft,area,furnished,floor,balcony,bathroom,bedroom,society,Buildup,SuperBuild_area
0,1 BHK Ready to Occupy Flat for sale Chembur East,0.38,13103.0,NaN,Furnished,1,1,1.0,1,Chembur East,488.000000,551.000000
1,1 BHK Ready to Occupy Flat for sale in Sapphir...,1.07,17120.0,480.0,Semi-Furnished,3,1,2.0,1,Lakeside Powai,490.000000,547.000000
2,1 BHK Ready to Occupy Flat for sale in Royal P...,0.45,5294.0,600.0,Unfurnished,1,3,1.0,1,Nala Sopara,504.000000,535.000000
3,1 BHK Ready to Occupy Flat for sale in Poonam ...,2.25,37500.0,550.0,Semi-Furnished,4,1,2.0,1,Lal Baug,487.000000,534.000000
4,Studio Apartment for sale Virar West,0.15,4480.0,NaN,Unfurnished,3,1,1.0,1,Virar West,491.000000,540.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
3265,3 BHK Ready to Occupy Flat for sale in Silver ...,4.15,36087.0,875.0,Semi-Furnished,5,1,3.0,3,Arch Tardeo,817.358607,1060.879098
3266,3 BHK Ready to Occupy Flat for sale in Lodha A...,6.80,32536.0,NaN,Semi-Furnished,16,2,4.0,3,Sindhu Nagar,817.358607,1060.879098
3267,3 BHK Ready to Occupy Flat for sale in Sneha V...,2.30,23000.0,852.0,Unfurnished,7,1,3.0,3,Bhandup East,817.358607,1060.879098
3268,3 BHK Ready to Occupy Flat for sale in Premier...,2.10,14000.0,900.0,Unfurnished,3,3,3.0,3,Kurla West,817.358607,1060.879098
3269,3 BHK Ready to Occupy Flat for sale in Ratan S...,1.99,NaN,1150.0,Unfurnished,3,1,3.0,3,Malad West,817.358607,1060.879098

In [97]:
df=df.rename(columns={'area':'carpet_area','Buildup':'buildup','SuperBuild_area':'superbuild_area'})

In [98]:
df_1=pd.read_csv('gurgaon_properties_cleaned_v1.csv')

In [99]:
# Feature for Additional Rooms Common Rooms(StoreRoom, pooja room, studyroom,serventroom)

In [100]:
df_1=pd.read_csv('gurgaon_properties_cleaned_v1.csv')
one_additional=df_1[df_1['bedRoom']==1]['additionalRoom'].max()
two_additional=df_1[df_1['bedRoom']==2]['additionalRoom'].max()
three_additional=df_1[df_1['bedRoom']==3]['additionalRoom'].max()
# df_1
# 1Bhk additional room is study room
# 2Bhk additional room is study room,servant room,store room
# 3bhk additional room is  study room, store room

In [101]:
df.head()

,name,price,price_per_sqft,carpet_area,furnished,floor,balcony,bathroom,bedroom,society,buildup,superbuild_area
0,1 BHK Ready to Occupy Flat for sale Chembur East,0.38,13103.0,NaN,Furnished,1,1,1.0,1,Chembur East,488.0,551.0
1,1 BHK Ready to Occupy Flat for sale in Sapphir...,1.07,17120.0,480.0,Semi-Furnished,3,1,2.0,1,Lakeside Powai,490.0,547.0
2,1 BHK Ready to Occupy Flat for sale in Royal P...,0.45,5294.0,600.0,Unfurnished,1,3,1.0,1,Nala Sopara,504.0,535.0
3,1 BHK Ready to Occupy Flat for sale in Poonam ...,2.25,37500.0,550.0,Semi-Furnished,4,1,2.0,1,Lal Baug,487.0,534.0
4,Studio Apartment for sale Virar West,0.15,4480.0,NaN,Unfurnished,3,1,1.0,1,Virar West,491.0,540.0

In [102]:
#Features Section
df['features']=df_1['features']
df.head(10)

,name,price,price_per_sqft,carpet_area,furnished,floor,balcony,bathroom,bedroom,society,buildup,superbuild_area,features
0,1 BHK Ready to Occupy Flat for sale Chembur East,0.38,13103.0,NaN,Furnished,1,1,1.0,1,Chembur East,488.0,551.0,"['Lift(s)', 'Park']"
1,1 BHK Ready to Occupy Flat for sale in Sapphir...,1.07,17120.0,480.0,Semi-Furnished,3,1,2.0,1,Lakeside Powai,490.0,547.0,"['Power Back-up', 'Intercom Facility', 'Lift(s..."
2,1 BHK Ready to Occupy Flat for sale in Royal P...,0.45,5294.0,600.0,Unfurnished,1,3,1.0,1,Nala Sopara,504.0,535.0,"['Intercom Facility', 'Lift(s)', 'Park']"
3,1 BHK Ready to Occupy Flat for sale in Poonam ...,2.25,37500.0,550.0,Semi-Furnished,4,1,2.0,1,Lal Baug,487.0,534.0,"['Feng Shui / Vaastu Compliant', 'Security / F..."
4,Studio Apartment for sale Virar West,0.15,4480.0,NaN,Unfurnished,3,1,1.0,1,Virar West,491.0,540.0,"['Centrally Air Conditioned', 'Water purifier'..."
5,1 BHK Ready to Occupy Flat for sale Versova An...,0.23,6216.0,300.0,Semi-Furnished,4,1,1.0,1,Andheri West,500.0,557.0,"['Centrally Air Conditioned', 'Water purifier'..."
6,1 BHK Ready to Occupy Flat for sale in Chandak...,0.92,16673.0,368.0,Unfurnished,30,1,2.0,1,Borivali East,489.0,535.0,"['Feng Shui / Vaastu Compliant', 'Security / F..."
7,1 BHK Ready to Occupy Flat for sale Ghodbunder,0.65,10109.0,475.0,Unfurnished,4,1,2.0,1,sale Ghodbunder,503.0,544.0,"['Security / Fire Alarm', 'Feng Shui / Vaastu ..."
8,1 BHK Ready to Occupy Flat for sale Tilak Naga...,0.84,25846.0,NaN,Semi-Furnished,1,1,1.0,1,Nagar Chembur,492.0,539.0,"['Water purifier', 'Security / Fire Alarm', 'F..."
9,1 BHK Ready to Occupy Flat for sale in Panchsh...,1.10,14667.0,525.0,Unfurnished,2,1,2.0,1,Kurla Complex,494.0,538.0,"['Private Garden / Terrace', 'Waste Disposal']"

In [103]:
#Unfurnished
df_1['furnishDetails'].iloc[2077]

"['1 Light', 'No AC', 'No Bed', 'No Chimney', 'No Curtains', 'No Dining Table', 'No Exhaust Fan', 'No Fan', 'No Geyser', 'No Modular Kitchen', 'No Microwave', 'No Fridge', 'No Sofa', 'No Stove', 'No TV', 'No Wardrobe', 'No Washing Machine', 'No Water Purifier']"

In [104]:
#Semi Furnished
df_1['furnishDetails'].iloc[2032]

"['1 Fan', '1 Light', '1 AC', 'No Bed', 'No Chimney', 'No Curtains', 'No Dining Table', 'No Exhaust Fan', 'No Geyser', 'No Modular Kitchen', 'No Microwave', 'No Fridge', 'No Sofa', 'No Stove', 'No TV', 'No Wardrobe', 'No Washing Machine', 'No Water Purifier']"

In [105]:
#Furnished
df_1['furnishDetails'].iloc[3379]

"['4 Wardrobe', '1 Water Purifier', '6 Fan', '1 Exhaust Fan', '4 Geyser', '10 Light', '6 AC', '1 Modular Kitchen', '1 Curtains', 'No Bed', 'No Chimney', 'No Dining Table', 'No Microwave', 'No Fridge', 'No Sofa', 'No Stove', 'No TV', 'No Washing Machine']"

In [106]:
#Replacing all Categorical Value with furnished_details

furnished = df[df['furnished'] == 'Furnished']
semi_furnished = df[df['furnished'] == 'Semi-Furnished']
unfurnished = df[df['furnished'] == 'Unfurnished']

furnished=furnished['furnished'].replace('Furnished',"['4 Wardrobe', '1 Water Purifier', '6 Fan', '1 Exhaust Fan', '4 Geyser', '10 Light', '6 AC', '1 Modular Kitchen', '1 Curtains', 'No Bed', 'No Chimney', 'No Dining Table', 'No Microwave', 'No Fridge', 'No Sofa', 'No Stove', 'No TV', 'No Washing Machine']")
semi_furnished=semi_furnished['furnished'].replace('Semi-Furnished', "['1 Fan', '1 Light', '1 AC', 'No Bed', 'No Chimney', 'No Curtains', 'No Dining Table', 'No Exhaust Fan', 'No Geyser', 'No Modular Kitchen', 'No Microwave', 'No Fridge', 'No Sofa', 'No Stove', 'No TV', 'No Wardrobe', 'No Washing Machine', 'No Water Purifier']")
unfurnished=unfurnished['furnished'].replace('Unfurnished',"['1 Light', 'No AC', 'No Bed', 'No Chimney', 'No Curtains', 'No Dining Table', 'No Exhaust Fan', 'No Fan', 'No Geyser', 'No Modular Kitchen', 'No Microwave', 'No Fridge', 'No Sofa', 'No Stove', 'No TV', 'No Wardrobe', 'No Washing Machine', 'No Water Purifier']")

df['furnished']=pd.concat([furnished,semi_furnished,unfurnished])

In [107]:
df.columns

Index(['name', 'price', 'price_per_sqft', 'carpet_area', 'furnished', 'floor',
       'balcony', 'bathroom', 'bedroom', 'society', 'buildup',
       'superbuild_area', 'features'],
      dtype='object')

In [108]:
df.to_excel('flats_cleaned2.xlsx',index=False)

In [109]:
df.head(3)

,name,price,price_per_sqft,carpet_area,furnished,floor,balcony,bathroom,bedroom,society,buildup,superbuild_area,features
0,1 BHK Ready to Occupy Flat for sale Chembur East,0.38,13103.0,NaN,"['4 Wardrobe', '1 Water Purifier', '6 Fan', '1...",1,1,1.0,1,Chembur East,488.0,551.0,"['Lift(s)', 'Park']"
1,1 BHK Ready to Occupy Flat for sale in Sapphir...,1.07,17120.0,480.0,"['1 Fan', '1 Light', '1 AC', 'No Bed', 'No Chi...",3,1,2.0,1,Lakeside Powai,490.0,547.0,"['Power Back-up', 'Intercom Facility', 'Lift(s..."
2,1 BHK Ready to Occupy Flat for sale in Royal P...,0.45,5294.0,600.0,"['1 Light', 'No AC', 'No Bed', 'No Chimney', '...",1,3,1.0,1,Nala Sopara,504.0,535.0,"['Intercom Facility', 'Lift(s)', 'Park']"

In [110]:
df_2=pd.read_csv('gurgaon_properties_cleaned_v2.csv')
df_2.head(3)

,property_type,society,sector,price,price_per_sqft,area,areaWithType,bedRoom,bathroom,balcony,...,super_built_up_area,built_up_area,carpet_area,study room,servant room,store room,pooja room,others,furnishing_type,luxury_score
0,flat,signature global park 4,sector 36,0.82,7585.0,1081.0,Super Built up area 1081(100.43 sq.m.)Carpet a...,3,2,2,...,1081.0,NaN,650.0,0,0,0,0,0,0,8
1,flat,smart world gems,sector 89,0.95,8600.0,1105.0,Carpet area: 1103 (102.47 sq.m.),2,2,2,...,NaN,NaN,1103.0,1,1,0,0,0,0,38
2,flat,pyramid elite,sector 86,0.46,79.0,58228.0,Carpet area: 58141 (5401.48 sq.m.),2,2,1,...,NaN,NaN,58141.0,0,0,0,0,0,0,15

In [111]:
df_2.describe()

,price,price_per_sqft,area,bedRoom,bathroom,floorNum,super_built_up_area,built_up_area,carpet_area,study room,servant room,store room,pooja room,others,furnishing_type,luxury_score
count,3785.000000,3785.000000,3785.000000,3803.000000,3803.000000,3784.000000,1915.000000,1733.000000,1944.000000,3803.000000,3803.000000,3803.000000,3803.000000,3803.000000,3803.000000,3803.000000
mean,2.505804,13800.167768,2845.999472,3.338154,3.405469,6.810254,1921.658251,2360.241413,2483.466943,0.189587,0.356824,0.090455,0.174336,0.110702,0.397055,70.947936
std,2.950121,23052.005585,22783.349053,1.876734,1.930456,6.027555,767.160169,17719.603378,22375.239293,0.392026,0.479125,0.286870,0.379448,0.313804,0.594214,52.821789
min,0.070000,4.000000,50.000000,1.000000,1.000000,0.000000,89.000000,2.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.940000,6808.000000,1220.000000,2.000000,2.000000,2.000000,1457.000000,1100.000000,824.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,31.000000
50%,1.500000,9000.000000,1725.000000,3.000000,3.000000,5.000000,1828.000000,1650.000000,1294.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,58.000000
75%,2.700000,13765.000000,2295.000000,4.000000,4.000000,10.000000,2215.000000,2399.000000,1786.250000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,109.000000
max,31.500000,600000.000000,875000.000000,21.000000,21.000000,51.000000,10000.000000,737147.000000,607936.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,174.000000

In [122]:
# Feature for Additional Rooms Common Rooms(StoreRoom, pooja room, studyroom,serventroom)
#Adding additionalRoom into my data for featuring
df['additionalRoom']=df_1['additionalRoom']

In [123]:
df.head(2)

,name,price,price_per_sqft,carpet_area,furnished,floor,balcony,bathroom,bedroom,society,buildup,superbuild_area,features,additionalRoom
0,1 BHK Ready to Occupy Flat for sale Chembur East,0.38,13103.0,NaN,"['4 Wardrobe', '1 Water Purifier', '6 Fan', '1...",1,1,1.0,1,Chembur East,488.0,551.0,"['Lift(s)', 'Park']",not available
1,1 BHK Ready to Occupy Flat for sale in Sapphir...,1.07,17120.0,480.0,"['1 Fan', '1 Light', '1 AC', 'No Bed', 'No Chi...",3,1,2.0,1,Lakeside Powai,490.0,547.0,"['Power Back-up', 'Intercom Facility', 'Lift(s...","study room,servant room"

In [120]:
df_1[df_1['bedRoom']==1]['additionalRoom'].max()
#1bhk Additionalroom(study room)

df_1[df_1['bedRoom']==2]['additionalRoom'].max()
#2bhk Additionalroom(study room,pooja room)

df_1[df_1['bedRoom']==3]['additionalRoom'].max()
#3bhk Additionalroom(study room,storeroom,poojaroom)

'study room,store room'

In [157]:
one=df[df['bedroom']==1]['additionalRoom']
one=one.replace('not available','study room').replace('study room,servant room','study room,pooja room').replace('servant room,others','others')

two=df[df['bedroom']==2]['additionalRoom'].loc[1421:2702]
two=two.replace('not available','study room,pooja room')

three=df[df['bedroom']==3]['additionalRoom']
three=three.replace('study room','study room,storeroom,poojaroom')

In [160]:
df['additionalRoom']=pd.concat([one,two,three],axis=0)

0                           study room
1                study room,pooja room
2                           study room
3                           study room
4                               others
                     ...
3265    pooja room,servant room,others
3266                      servant room
3267                      servant room
3268                     not available
3269                     not available
Name: additionalRoom, Length: 3270, dtype: object

In [170]:
#Additional room
#List of new columns to be created
new_cols=['study_room','servant_room','store_room','pooja room','others']
 
#Populate the new_col based on 'additionalRoom' column
for col in new_cols:
    df[col]=df['additionalRoom'].str.contains(col)

In [171]:
df

,name,price,price_per_sqft,carpet_area,furnished,floor,balcony,bathroom,bedroom,society,buildup,superbuild_area,features,additionalRoom,study_room,servant_room,store_room,pooja room,others
0,1 BHK Ready to Occupy Flat for sale Chembur East,0.38,13103.0,NaN,"['4 Wardrobe', '1 Water Purifier', '6 Fan', '1...",1,1,1.0,1,Chembur East,488.000000,551.000000,"['Lift(s)', 'Park']",study room,False,False,False,False,False
1,1 BHK Ready to Occupy Flat for sale in Sapphir...,1.07,17120.0,480.0,"['1 Fan', '1 Light', '1 AC', 'No Bed', 'No Chi...",3,1,2.0,1,Lakeside Powai,490.000000,547.000000,"['Power Back-up', 'Intercom Facility', 'Lift(s...","study room,pooja room",False,False,False,True,False
2,1 BHK Ready to Occupy Flat for sale in Royal P...,0.45,5294.0,600.0,"['1 Light', 'No AC', 'No Bed', 'No Chimney', '...",1,3,1.0,1,Nala Sopara,504.000000,535.000000,"['Intercom Facility', 'Lift(s)', 'Park']",study room,False,False,False,False,False
3,1 BHK Ready to Occupy Flat for sale in Poonam ...,2.25,37500.0,550.0,"['1 Fan', '1 Light', '1 AC', 'No Bed', 'No Chi...",4,1,2.0,1,Lal Baug,487.000000,534.000000,"['Feng Shui / Vaastu Compliant', 'Security / F...",study room,False,False,False,False,False
4,Studio Apartment for sale Virar West,0.15,4480.0,NaN,"['1 Light', 'No AC', 'No Bed', 'No Chimney', '...",3,1,1.0,1,Virar West,491.000000,540.000000,"['Centrally Air Conditioned', 'Water purifier'...",others,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3265,3 BHK Ready to Occupy Flat for sale in Silver ...,4.15,36087.0,875.0,"['1 Fan', '1 Light', '1 AC', 'No Bed', 'No Chi...",5,1,3.0,3,Arch Tardeo,817.358607,1060.879098,"['Feng Shui / Vaastu Compliant', 'Security / F...","pooja room,servant room,others",False,False,False,True,True
3266,3 BHK Ready to Occupy Flat for sale in Lodha A...,6.80,32536.0,NaN,"['1 Fan', '1 Light', '1 AC', 'No Bed', 'No Chi...",16,2,4.0,3,Sindhu Nagar,817.358607,1060.879098,"['Security / Fire Alarm', 'Power Back-up', 'Fe...",servant room,False,False,False,False,False
3267,3 BHK Ready to Occupy Flat for sale in Sneha V...,2.30,23000.0,852.0,"['1 Light', 'No AC', 'No Bed', 'No Chimney', '...",7,1,3.0,3,Bhandup East,817.358607,1060.879098,"['Security / Fire Alarm', 'Feng Shui / Vaastu ...",servant room,False,False,False,False,False
3268,3 BHK Ready to Occupy Flat for sale in Premier...,2.10,14000.0,900.0,"['1 Light', 'No AC', 'No Bed', 'No Chimney', '...",3,3,3.0,3,Kurla West,817.358607,1060.879098,NaN,not available,False,False,False,False,False
3269,3 BHK Ready to Occupy Flat for sale in Ratan S...,1.99,NaN,1150.0,"['1 Light', 'No AC', 'No Bed', 'No Chimney', '...",3,1,3.0,3,Malad West,817.358607,1060.879098,"['Feng Shui / Vaastu Compliant', 'Intercom Fac...",not available,False,False,False,False,False

In [167]:
df_2.sample(10)

,property_type,society,sector,price,price_per_sqft,area,areaWithType,bedRoom,bathroom,balcony,...,super_built_up_area,built_up_area,carpet_area,study room,servant room,store room,pooja room,others,furnishing_type,luxury_score
3027,flat,m3m the marina,sector 68,1.32,8759.0,1507.0,Super Built up area 1507(140 sq.m.),2,2,3,...,1507.0,NaN,NaN,1,0,0,0,0,0,120
392,house,sector 14 rwa,sector 14,6.50,26000.0,2500.0,Plot area 2500(232.26 sq.m.),5,5,0,...,NaN,2500.00,NaN,0,0,0,0,0,0,0
1129,flat,dlf regency park,sector 28,2.26,13696.0,1650.0,Super Built up area 1777(165.09 sq.m.)Built Up...,3,3,2,...,1777.0,1700.00,1650.0,0,1,0,0,0,0,158
1972,flat,parsvnath green ville,sector 48,1.60,8376.0,1910.0,Super Built up area 1910(177.44 sq.m.)Built Up...,3,3,3,...,1910.0,1700.00,1600.0,0,0,0,0,1,1,119
822,flat,m3m woodshire,sector 107,0.90,5867.0,1534.0,Super Built up area 1534(142.51 sq.m.)Carpet a...,2,2,3,...,1534.0,NaN,1056.0,1,0,0,0,0,1,74
1793,flat,bestech park view residency,sector 2,1.40,7865.0,1780.0,Super Built up area 1780(165.37 sq.m.),3,3,3+,...,1780.0,NaN,NaN,0,0,0,0,0,0,92
2267,flat,ramsons kshitij,sector 95,0.17,544.0,3125.0,Carpet area: 3212 (298.4 sq.m.),1,1,1,...,NaN,NaN,3212.0,0,0,0,0,0,0,56
2703,flat,smart world one dxp,sector 113,3.45,13269.0,2600.0,Super Built up area 2600(241.55 sq.m.),4,4,3,...,2600.0,NaN,NaN,1,1,0,0,0,1,156
3516,flat,experion windchants,sector 112,5.60,11551.0,4848.0,Super Built up area 4848(450.39 sq.m.)Built Up...,4,6,3+,...,4848.0,3655.35,NaN,0,1,0,0,0,1,168
829,flat,mvn athens,sohna road,0.25,4258.0,587.0,Built Up area: 587 (54.53 sq.m.),2,2,1,...,NaN,587.00,NaN,0,0,0,0,0,0,38

In [169]:
df

,name,price,price_per_sqft,carpet_area,furnished,floor,balcony,bathroom,bedroom,society,buildup,superbuild_area,features,additionalRoom,study_room,servant_room,store_room,pooja room,others
0,1 BHK Ready to Occupy Flat for sale Chembur East,0.38,13103.0,NaN,"['4 Wardrobe', '1 Water Purifier', '6 Fan', '1...",1,1,1.0,1,Chembur East,488.000000,551.000000,"['Lift(s)', 'Park']",study room,0,0,0,0,0
1,1 BHK Ready to Occupy Flat for sale in Sapphir...,1.07,17120.0,480.0,"['1 Fan', '1 Light', '1 AC', 'No Bed', 'No Chi...",3,1,2.0,1,Lakeside Powai,490.000000,547.000000,"['Power Back-up', 'Intercom Facility', 'Lift(s...","study room,pooja room",0,0,0,1,0
2,1 BHK Ready to Occupy Flat for sale in Royal P...,0.45,5294.0,600.0,"['1 Light', 'No AC', 'No Bed', 'No Chimney', '...",1,3,1.0,1,Nala Sopara,504.000000,535.000000,"['Intercom Facility', 'Lift(s)', 'Park']",study room,0,0,0,0,0
3,1 BHK Ready to Occupy Flat for sale in Poonam ...,2.25,37500.0,550.0,"['1 Fan', '1 Light', '1 AC', 'No Bed', 'No Chi...",4,1,2.0,1,Lal Baug,487.000000,534.000000,"['Feng Shui / Vaastu Compliant', 'Security / F...",study room,0,0,0,0,0
4,Studio Apartment for sale Virar West,0.15,4480.0,NaN,"['1 Light', 'No AC', 'No Bed', 'No Chimney', '...",3,1,1.0,1,Virar West,491.000000,540.000000,"['Centrally Air Conditioned', 'Water purifier'...",others,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3265,3 BHK Ready to Occupy Flat for sale in Silver ...,4.15,36087.0,875.0,"['1 Fan', '1 Light', '1 AC', 'No Bed', 'No Chi...",5,1,3.0,3,Arch Tardeo,817.358607,1060.879098,"['Feng Shui / Vaastu Compliant', 'Security / F...","pooja room,servant room,others",0,0,0,1,1
3266,3 BHK Ready to Occupy Flat for sale in Lodha A...,6.80,32536.0,NaN,"['1 Fan', '1 Light', '1 AC', 'No Bed', 'No Chi...",16,2,4.0,3,Sindhu Nagar,817.358607,1060.879098,"['Security / Fire Alarm', 'Power Back-up', 'Fe...",servant room,0,0,0,0,0
3267,3 BHK Ready to Occupy Flat for sale in Sneha V...,2.30,23000.0,852.0,"['1 Light', 'No AC', 'No Bed', 'No Chimney', '...",7,1,3.0,3,Bhandup East,817.358607,1060.879098,"['Security / Fire Alarm', 'Feng Shui / Vaastu ...",servant room,0,0,0,0,0
3268,3 BHK Ready to Occupy Flat for sale in Premier...,2.10,14000.0,900.0,"['1 Light', 'No AC', 'No Bed', 'No Chimney', '...",3,3,3.0,3,Kurla West,817.358607,1060.879098,NaN,not available,0,0,0,0,0
3269,3 BHK Ready to Occupy Flat for sale in Ratan S...,1.99,NaN,1150.0,"['1 Light', 'No AC', 'No Bed', 'No Chimney', '...",3,1,3.0,3,Malad West,817.358607,1060.879098,"['Feng Shui / Vaastu Compliant', 'Intercom Fac...",not available,0,0,0,0,0